*{

box-sizing: border-box;

}


body {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, 200px);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    
}

#dealer-hand img {
    height: 175px;
    width: 125px;
    margin: 1px;
}

#your-hand img {
    height: 175px;
    width: 125px;
    margin: 1px;
}

button {
    width: 100px;
    height: 50px;
    font-size: 20px;
}


.playerSection{
    grid-column: 1 / 2;
    grid-row: 2;
    display: flex;
    justify-content: space-between;



}


.valuOfCards{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-self: center;
    font-size: small;
    font-weight: bold;


}

.valuOfSum{
    grid-column: 1;
    grid-row: 2;
    align-self: center;
  
}

